preload   = /home/deftclaw/.local/etc/xdg/hypr/wp/mountains.png
wallpaper = DP-3,$HOME/.local/etc/xdg/hypr/wp/mountains.png
wallpaper = HDMI-A-1,$HOME/.local/etc/xdg/hypr/wp/mountains.png
splash    = true
# ipc     = off
